version: '3.8'

services:
  phonebook-backend:
    image: phonebook-backend
    build:
      context: .
      dockerfile: phonebook-backend/Dockerfile
    #ports:
      #- 3001:3001
    environment:
      - PORT=3001
      - MONGODB_URI=mongodb+srv://Lucas2814:Lucas281402@cluster0.nxfm7qq.mongodb.net/PhonebookApp?retryWrites=true&w=majority
      - NODE_ENV=production
    container_name: phonebook-backend

  phonebook-frontend:
    image: phonebook-frontend
    build:
      context: .
      dockerfile: phonebook-frontend/Dockerfile
    #ports:
      #- 5173:5173
    environment:
      - VITE_API_BACKEND_URL=http://nginx:8080/api/api/persons
      - NODE_ENV=production
    container_name: phonebook-frontend
    depends_on:
      - phonebook-backend

  nginx:
    image: nginx:1.20.1
    volumes:
      - ./nginx.conf/:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80
    container_name: nginx-reverse-proxy
    depends_on:
      - phonebook-backend
      - phonebook-frontend
